[Service]
Environment="KUBELET_EXTRA_ARGS=--container-runtime=remote --runtime-request-timeout=15m --container-runtime-endpoint=unix://{{ flatcar_containerd_cri_socket if ansible_os_family == "Flatcar" else containerd_cri_socket }}"
